{
  "name": "bernardosecades/bernardoDesignPatterns",
  "type": "application",
  "description": "Examples design patterns",
  "keywords": ["design patterns"],
  "homepage": "https://github.com/bernardosecades/bernardoDesignPatterns",
  "authors": [
    {
      "name": "Bernardo Secades",
      "email": "bernardosecades@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "symfony/class-loader": "2.3.*@dev",
    "phpunit/phpunit": "3.7.*"
  }
}
